# devops-docker

Halo ini project DEVOPS DOCKER

# Setup Devops Server

<pre>
apt update
apt install docker.io -y
ls -lah .ssh/
ssh-keygen -t rsa -b 2048
cat .ssh/id_rsa.pub >> .ssh/authorized_keys
cat .ssh/id_rsa
</pre>